export default {
  project_name: 'My Super Project',
  project_description: 'Un super proyecto',
  general_menu: 'Menú',
  general_start: 'Inicio',
  general_exit: 'Salir',
  general_language_label: 'Lenguaje',
  success: 'La acción fue exitosa.',
  general_edit: 'Editar',
  general_new: 'Agregar',
  general_refresh: 'Recargar',
  general_view: 'Ver',
  general_complete_the_data: 'Complete los campos requeridos',
  general_actions: 'Acciones',
  general_back: 'Atras',
  general_save: 'Guardar',
  general_accept: 'Aceptar',
  general_delete: 'Borrar',
  ctable_search: 'Buscar',
  ctable_loading: 'Cargando...',
  ctable_no_data: 'No hay datos',
  ctable_no_results: 'El filtro no ha retornado resultados',
  cinput_hint: 'Ingrese un valor',
  cinput_validation_required: 'Campo requerido',
  cselect_label: 'Seleccione { entity }',
  page_added_correctly_message: '{ entity } se agregó correctamente',
  page_edited_correctly_message: '{ entity } se editó correctamente',
  page_save_error_message: 'Error al guardar { entity }',
  page_field_hint: 'Ingrese { entity }',
  page_delete_dialog_title: 'Confirmar',
  page_delete_dialog_message: '¿Está seguro que quiere borrar { entity }?',
  page_delete_notify_message: '{ entity } borrada exitósamente',
  page_delete_notify_error_message: 'Error al borrar { entity }',
  hero: 'Hero',
  hero_name: 'Name',
  era: 'Era',
  era_name: 'Name',
  power: 'Power',
  power_name: 'Name',
  universe: 'Universe',
  universe_name: 'Name',
  association: 'Association',
  association_name: 'Name'
}
