export default {
  project_name: 'My Super Project',
  project_description: 'A super project',
  general_menu: 'Menu',
  general_start: 'Home',
  general_exit: 'Exit',
  general_language_label: 'Language',
  success: 'Action was successful',
  general_edit: 'Edit',
  general_new: 'New',
  general_refresh: 'Refresh',
  general_view: 'View',
  general_complete_the_data: 'Complete the required fiels',
  general_actions: 'Actions',
  general_back: 'Back',
  general_save: 'Save',
  general_accept: 'Accept',
  general_delete: 'Delete',
  ctable_search: 'Search',
  ctable_loading: 'Loading...',
  ctable_no_data: 'There is no data',
  ctable_no_results: 'The filter did not return any results',
  cinput_hint: 'Insert a value',
  cinput_validation_required: 'Required field',
  cselect_label: 'Select a { entity }',
  page_added_correctly_message: '{ entity } added correctly',
  page_edited_correctly_message: '{ entity } edited correctly',
  page_save_error_message: 'Error saving { entity }',
  page_field_hint: 'Insert the { entity }',
  page_delete_dialog_title: 'Confirm',
  page_delete_dialog_message: 'Are you sure you want to delete the { entity }?',
  page_delete_notify_message: '{ entity } deleted successfuly',
  page_delete_notify_error_message: 'Error deleting { entity }',
  hero: 'Hero',
  hero_name: 'Name',
  era: 'Era',
  era_name: 'Name',
  power: 'Power',
  power_name: 'Name',
  universe: 'Universe',
  universe_name: 'Name',
  association: 'Association',
  association_name: 'Name'
}
